# Zoomables

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/de/mr_pine/android_util/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mr_pine/android_util/: MainActivity.kt
app/src/main/java/de/mr_pine/android_util/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/mr_pine/android_util/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: PublishData.kt  artifact.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/zoomable/: README.md  build.gradle
libraries/zoomable/src/main/: AndroidManifest.xml
libraries/zoomable/src/main/kotlin/de/mr_pine/zoomable/: ZoomableImage.kt  ZoomableState.kt  Zoomables.kt
libraries/zoomables/: README.md  build.gradle
libraries/zoomables/scripts/: publish.gradle
libraries/zoomables/src/main/: AndroidManifest.xml
libraries/zoomables/src/main/kotlin/de/mr_pine/zoomables/: ZoomableImage.kt  ZoomableState.kt  Zoomables.kt
scripts/: publish-module.gradle  publish-root.gradle
zoomables/: build.gradle  build.gradle.kts
zoomables/src/main/kotlin/de/mr_pine/zoomables/: DoubleTapBehaviour.kt  DragGestureMode.kt  ZoomableImage.kt  ZoomableState.kt  Zoomables.kt
