[versions]
composeCompiler = "1.1.1"
compose = "1.1.1"
ktx = "1.7.0"
library = "7.4.2"
application = "7.4.2"
kotlin = "1.6.10"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }

[plugins]
android-library = { id = "com.android.library", version.ref = "library" }
android-application = { id = "com.android.application", version.ref = "application" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }